{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/40 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    }
  ],
  "headers": [
    {
      "source": "/api/cron",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}